<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Po-C8-KBG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comics-->
        <scene sceneID="cRv-I9-w7a">
            <objects>
                <viewController id="aB9-Lj-1zD" customClass="ComicsViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0f-y8-AMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1aj-1d-Vna"/>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.76862752440000004" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" image="book.closed.fill" catalog="system" id="IME-ow-qQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuK-b7-lLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="21"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="h67-GW-nDU">
            <objects>
                <viewController id="oxf-9u-5VZ" customClass="HistoryViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9P-T5-D6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gio-uH-lrg"/>
                        <color key="backgroundColor" red="0.83137255909999996" green="0.89803922179999995" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Txe-1f-bhR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0U-WJ-str" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="21"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="geE-Ch-sTd">
            <objects>
                <viewController id="kuj-xd-iUT" customClass="FavoriteViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWD-uO-2id">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Fv-tL-Y5P"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.85490196939999996" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="XkI-ao-SXm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-Sr-Fin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="21"/>
        </scene>
        <!--Home-->
        <scene sceneID="a2o-Ii-854">
            <objects>
                <viewController id="L5P-1N-42M" customClass="HomeViewController" customModule="MarvelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqB-aQ-f2r" customClass="H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rbJ-Ou-fGh"/>
                        <color key="backgroundColor" red="0.89411771299999998" green="0.63921570780000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="wMs-xJ-yPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q6-Yc-vmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ypG-dm-cjA">
            <objects>
                <tabBarController id="6Po-C8-KBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nb4-ra-84a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91372549530000002" green="0.9098039269" blue="0.90196073060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5P-1N-42M" kind="relationship" relationship="viewControllers" id="XkM-4p-o1i"/>
                        <segue destination="aB9-Lj-1zD" kind="relationship" relationship="viewControllers" id="IWb-Wn-6a8"/>
                        <segue destination="oxf-9u-5VZ" kind="relationship" relationship="viewControllers" id="Egy-lT-eKQ"/>
                        <segue destination="kuj-xd-iUT" kind="relationship" relationship="viewControllers" id="K74-Fa-HRU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqJ-lC-UvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
